<project name="chunky-docs" default="build">

	<!-- global project properties -->
	<property name="docs.dir" location="${basedir}/docs"/>
	<property name="images.dir" location="${basedir}/images"/>
	<property name="build.dir" location="${basedir}/out"/>
	<property name="tmp.dir" location="${basedir}/tmp"/>
	<property name="tools.dir" location="${basedir}/tools"/>
	<property file="${basedir}/version.properties"/>

	<target name="build">
		<mkdir dir="${tmp.dir}"/>
		<echo message="Copying source files"/>
		<copy todir="${tmp.dir}">
			<fileset dir="${docs.dir}"/>
			<filterset>
				<filter token="VERSION" value="${version}"/>
				<filter token="EXE_DL_LINK" value="${exe.dl.link}"/>
				<filter token="ZIP_DL_LINK" value="${zip.dl.link}"/>
				<filter token="BUILD_DATE" value="${build.date}"/>
			</filterset>
		</copy>
		<echo message="Running Markdown"/>
		<mkdir dir="${build.dir}"/>
		<globmapper id="mymapper"
			from="*.md"
			to="${build.dir}${file.separator}*.html"/>
		<apply executable="perl" dest="${build.dir}">
			<arg value="${tools.dir}/Markdown.pl"/>
			<srcfile/>
			<fileset dir="${tmp.dir}" includes="**/*.md"/>
			<mapper refid="mymapper"/>
			<redirector>
				<outputmapper refid="mymapper"/>
			</redirector>
		</apply>
		<echo message="Copying images"/>
		<copy todir="${build.dir}">
			<fileset dir="${images.dir}"/>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${tmp.dir}"/>
		<delete dir="${build.dir}"/>
	</target>

</project>
