<project name="chunky-docs" default="build">

	<!-- global project properties -->
	<property name="docs.dir" location="${basedir}/docs"/>
	<property name="build.dir" location="${basedir}/out"/>
	<property name="tools.dir" location="${basedir}/tools"/>

	<target name="build">
		<mkdir dir="${build.dir}"/>
		<copy todir="${build.dir}">
			<fileset dir="${docs.dir}">
				<type type="dir"/>
			</fileset>
		</copy>
		<!-- filter the index file -->
		<!--copy file="${help.dir}/index.md.in" toFile="${help.dir}/index.md"
			overwrite="true">
			<filterset>
				<filter token="VERSION" value="${version}"/>
				<filter token="BUILD_DATE" value="${build.date}"/>
			</filterset>
		</copy-->
		<globmapper id="mymapper"
			from="*.md"
			to="${build.dir}${file.separator}*.html"/>
		<apply executable="perl" dest="${build.dir}">
			<arg value="${tools.dir}/Markdown.pl"/>
			<srcfile/>
			<fileset dir="${docs.dir}" includes="**/*.md"/>
			<mapper refid="mymapper"/>
			<redirector>
				<outputmapper refid="mymapper"/>
			</redirector>
		</apply>
		<!--delete>
			<fileset dir="${help.dir}">
				<include name="index.md"/>
			</fileset>
		</delete-->
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

</project>
