import org.apache.tools.ant.filters.ReplaceTokens

task copyDocs(type: Copy) {
	from 'docs'
	into 'tmp'

	Properties props = new Properties()
	props.load(new FileInputStream(file('version.properties')))
	filter(ReplaceTokens, tokens: [
		VERSION: "${props['exe.dl.link']}".toString(),
		EXE_DL_LINK: "${props['exe.dl.link']}".toString(),
		DMG_DL_LINK: "${props['dmg.dl.link']}".toString(),
		ZIP_DL_LINK: "${props['zip.dl.link']}".toString(),
		BUILD_DATE: "${props['build.date']}".toString(),
		])
}

List docTasks = []
FileTree docFiles = fileTree(dir: 'docs').include('**/*.md')
docFiles.each { docFile ->
	String filename = file('docs').toURI().relativize(docFile.toURI())
	docTasks << project.task("docs/$filename") {
		File sourceFile = new File(file('tmp'), filename)
		File destFile = new File(file('out'), filename[0..-3] + "html")
		println "$destFile"
		inputs.file sourceFile
		outputs.file destFile

		doLast {
			println "$sourceFile"
		}
	}
}

task documentation(dependsOn: docTasks) {
}
