version=1.4.5
exe.dl.link=https://launchpad.net/chunky/1.4/1.4.5/+download/Chunky-1.4.5.exe
dmg.dl.link=https://launchpad.net/chunky/1.4/1.4.5/+download/Chunky-1.4.5.dmg
zip.dl.link=https://launchpad.net/chunky/1.4/1.4.5/+download/Chunky-1.4.5.zip
modern.version=2.4.0